PORT = 3000
MONGO_URI = mongodb+srv://unrealesports:unreal9119esports@cluster0.4fizh.mongodb.net
ACCESS_TOKEN_SECRET_KEY = eyJhbGciOiJIUzI1NiIsNTE2MjM5MDIyfQ
ACCESS_TOKEN_EXPIRES = 3d
REFRESH_TOKEN_SECRET_KEY = eyJhbGciOiJIUzI1NiJf36POk6yJV_adQssw
REFRESH_TOKEN_EXPIRES = 30d